<!DOCTYPE html>
<html>
<head>
    <title>Github Settings</title>
    
 <link rel="stylesheet" type="text/css" href="Settings.css">
 <script src="Settings.js"></script>
</head>
<body>
     <div class="grid-container">
      <div class="menu" id="menu"><button class="openMenu" id="openMenuButton" onclick="openMenu()">Menu</button></div>
      <div class="title">Mid-Atlantic SAFE</div>
      <div class="subtitle">Bringing toys to children in need</div>
      <div class="image"><image src="bridge.png" width="500px"></image></div>  
      <div class="aboutHeader">About SAFE</div>
      <div class="aboutText"><i>No</i> donations will be sold. All donations are given to children in need for free.</div>
     </div>
</body>
</html>

